" ============================================================================
" File:        Firefox.vim
" Description: LeaderF syntax settings
" Author:      dawsers <dawsers@gmx.com>
" Website:     https://github.com/dawsers
" Note:
" License:     Apache License, Version 2.0
" ============================================================================

scriptencoding utf-8

highlight def link Lf_hl_firefoxDate    Keyword
highlight def link Lf_hl_firefoxTitle   Function
highlight def link Lf_hl_firefoxUrl     Comment
